MatchGame/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="MatchGame" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="？" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Margin="27.5,19,31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Margin="31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Margin="31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="4" Margin="31,19" MouseDown="textBlock_MouseDown"/>

        <TextBlock Text="？" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="27.5,19,31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="31,19" MouseDown="textBlock_MouseDown"/>

        <TextBlock Text="？" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="27.5,19,31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="31,19" MouseDown="textBlock_MouseDown"/>

        <TextBlock Text="？" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="27.5,19,31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock Text="？" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="31,19" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" Text="已用：" VerticalAlignment="Center" Grid.ColumnSpan="5" FontSize="30" MouseDown="timeTextBlock_MouseDown"/>

    </Grid>
</Window>
